<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ご注文は写真ですか？？</title>
	<link type="text/css" rel="stylesheet" href="css/download.css" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	<style type="text/css">
		html,
		body {
			height: 100%;
		}
		
		#wrap {
			width: 100%;
			position: relative;
			height: auto !important;
			/*IE6対策*/
			height: 100%;
			/*IE6対策*/
			min-height: 100%;
		}
		
		#contents {
			padding-bottom: 140px;
			/*フッターの高さと同じ*/
		}
		
		#footer {
			height: 140px;
			position: absolute;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div id="wrap" class="container">

		<nav class="navbar navbar-default">
			<div class="container">
				<!-- 2.ヘッダ情報 -->
				<div class="navbar-header">
					<a class="navbar-brand">ご注文は写真ですか？？</a>
				</div>
				<!-- 3.リストの配置 -->
				<ul class="nav navbar-nav">
					<li><a href="/">ギャラリー</a></li>
					<li><a href="/upload.html">アップロード</a></li>
					<li class="active"><a href="#">一括ダウンロード</a></li>
					<li><a href="/logout">ログアウト</a></li>
				</ul>
			</div>
		</nav>
		<div id="download_all">
		</div>
		<p>ダウンロードしたい画像を選択する</p>
		<p>zipでまとめたのがダウンロードできます</p>
		<button onclick="check(true)" class="btn btn-default">すべてチェックする</button>
		<button onclick="check(false)" class="btn btn-default">すべてのチェックを外す</button>
		<ul id="contents" class="image_list">
		</ul>
		<div id="footer">

			<div id="download_req">
				<button id="downloadbutton" type="button" class="btn btn-default">ダウンロードする</button>
			</div>
		</div>
	</div>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-57167703-4', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sessioncheck.js"></script>
	<script type="text/javascript">
		function check(f) {
			$('[name="image"]').each(function () {
				if (f) {
					$(this).siblings("img.thumbnail").addClass('checked');
				} else {
					$(this).siblings("img.thumbnail").removeClass('checked');
				}
				$(this).prop("checked", f);
			});
		}
		var zipfilename = "";
		function checkFile(){
			$.ajax({
				type: "post",
				url: "zipexist",
				data: {
					filename : zipfilename
				},
				dataType: "json",
				success: function (data, dataType) {
					if(data.stat){
						var html = "<a href='upload/zip/" + zipfilename + "'>すべてのファイルをダウンロード</a>";
						$("#download_all").html(html);
					}else{
						setTimeout(function(){
							checkFile();
						},2000);
					}
				}
			});
			var html = "<a href='" + zipfilename + "'>ダウンロードリンク</a>";
			//alert("http://" + location.host +"/"+data.uri);
			//window.open("http://" + location.host +"/"+data.uri);
			$("#download_req").html(html);
		}
		$(document).ready(function () {
			$.ajax({
				type: "get",
				url: "data",
				dataType: "json",
				success: function (data, dataType) {
					for (var i = 0; i < data.length; i++) {
						var html = '<li><div class="image_box"><img class="thumbnail" src="upload/thumb/' + data[i].name + '" alt="foo" />'
						html += '<input class="disabled_checkbox" type="checkbox" name="image" value="' + data[i].name + '"/></div></li>';
						$(".image_list").append(html);
					}
				}
			});

			$.ajax({
				type: "post",
				url: "downloadallzip",
				data: {},
				dataType: "json",
				success: function (data, dataType) {
					var html = "<a href='" + data.uri + "'>すべてのファイルをダウンロード</a>";
					$("#download_all").html(html);
				}
			});
			// チェックボックスのクリックを無効化します。
			$('body').on('click', '.image_box .disabled_checkbox', function () {
				return false;
			});

			// 画像がクリックされた時の処理です。
			$('body').on('click', 'img.thumbnail', function () {
				if ($(this).hasClass('checked')) {
					$(this).removeClass('checked');
					$(this).siblings("input").prop("checked", false);
				} else {
					$(this).addClass('checked');
					$(this).siblings("input").prop("checked", true);
				}
			});
			$("#downloadbutton").click(function () {
				var reqdata = [];
				$('[name="image"]:checked').each(function () {
					reqdata.push($(this).val());
				});
				if (reqdata.length > 0) {
					$(this).prop("disabled", true);
					$("#download_req").append("準備中です(｡ ･_･ ｡)ﾉ(結構時間かかるよ)");
					$.ajax({
						type: "post",
						url: "downloadzip",
						data: {
							request: reqdata
						},
						dataType: "json",
						success: function (data, dataType) {
							zipfilename = data.uri;
							checkFile();
						}
					});
				} else {
					alert("選択されていません");
				}
			});
		});
	</script>
</body>

</html>