<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ご注文は写真ですか？？</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- 2.ヘッダ情報 -->
			<div class="navbar-header">
				<a class="navbar-brand">ご注文は写真ですか？？</a>
			</div>
			<!-- 3.リストの配置 -->
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">ギャラリー</a></li>
				<li><a href="/upload.html">アップロード</a></li>
				<li><a href="/download.html">一括ダウンロード</a></li>
				<li><a href="/logout">ログアウト</a></li>
			</ul>
		</div>
	</nav>
	<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
	<div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
		<!-- The container for the modal slides -->
		<div class="slides"></div>
		<!-- Controls for the borderless lightbox -->
		<h3 class="title"></h3>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
		<!-- The modal dialog, which will be used to wrap the lightbox content -->
		<div class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" aria-hidden="true">&times;</button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body next"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left prev">
							<i class="glyphicon glyphicon-chevron-left"></i> Previous
						</button>
						<button type="button" class="btn btn-primary next">
							Next
							<i class="glyphicon glyphicon-chevron-right"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="links">
	</div>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-57167703-4', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/sessioncheck.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.blueimp-gallery.min.js.css"></script>
	<script src="js/blueimp-gallery.min.js"></script>
	<script src="js/blueimp-gallery-video.js"></script>
	<script>
		document.getElementById('links').onclick = function (event) {
			event = event || window.event;
			var target = event.target || event.srcElement,
				link = target.src ? target.parentNode : target,
				options = {index: link, event: event},
				links = this.getElementsByTagName('a');
			blueimp.Gallery(links, options);
		};
	</script>

	<script type="text/javascript">
		
		$(document).ready(function () {

			$.ajax({
				type: "get",
				url: "data",
				dataType: "json",
				success: function (data, dataType) {
					for (var i = 0; i < data.length; i++) {

						var html = '<a href = "upload/full/' + data[i].name + '" data-gallery ' + ("mime" in data[i]?'type="'+data[i].mime+'"':'') +'>';
						html += '<img src="upload/thumb/' + data[i].name + '" /></a>'
							//						var html = '<a href = "upload/full/' + data[i].name + '" class="thumb_img">'
							//						html += '<img src="upload/thumb/' + data[i].name + '"/></a>'
						$("#links").append(html);
					}

					//$("#lightgallery").lightGallery();
				}
			});
		});
	</script>
</body>

</html>