<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ご注文は写真ですか？？</title>
	<link type="text/css" rel="stylesheet" href="css/lightGallery.css" />
	<link type="text/css" rel="stylesheet" href="css/download.css" />
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- 2.ヘッダ情報 -->
			<div class="navbar-header">
				<a class="navbar-brand">ご注文は写真ですか？？</a>
			</div>
		</div>
	</nav>
    <form action="/login" method="POST">

        <div class="form-inline form-group">
            <div class="form-group">
                ご注文は
                <input id="whatisorder" name="order" type="text" class="form-control" />
                ですか？？
            </div>
            <button type="submit" id="order" class="btn btn-default">注文!</button>
        </div>
    </form>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-57167703-4', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
	</script>
</body>

</html>