<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>ご注文は写真ですか？？</title>
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<style type="text/css">
		#preview img {
			width: 25%;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- 2.ヘッダ情報 -->
			<div class="navbar-header">
				<a class="navbar-brand">ご注文は写真ですか？？</a>
			</div>
			<!-- 3.リストの配置 -->
			<ul class="nav navbar-nav">
				<li><a href="/">ギャラリー</a></li>
				<li class="active"><a href="/upload.html">アップロード</a></li>
				<li><a href="/download.html">一括ダウンロード</a></li>
				<li><a href="/logout">ログアウト</a></li>
			</ul>
		</div>
	</nav>
	<p>Exifデータがある状態でアップロードしてくれると嬉しい</p>
	<p>アップロードし終わってからサーバー側での処理があるのでギャラリーに反映されるまでに時間がかかります</p>
	<p>あまりにも画像枚数が多いとサーバーが落ちるので20枚を目安にアップロードしてください</p>
	<form id="upload_form" enctype="multipart/form-data" method="post" style="display:none;">
		<input id="file_dialog" type="file" name="select_files" multiple="multiple" accept="image/*,video/*,video/mp4">
	</form>
	<!-- カスタムボタン -->
	<div class="panel-body">
		<button id="select_button" class="btn btn-warning btn-default" style="margin: 0px 5px;">select file</button>
		<button id="upload_button" class="btn btn-danger btn-default">upload</button>
	</div>
	<div class="progress">
		<div id="prog_var" role="progressbar" class="progress-bar progress-bar-success progress-bar-striped active" style="width: 0%;">
			0%
		</div>
	</div>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-57167703-4', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sessioncheck.js"></script>

	<script type="text/javascript">
		$(document).ready(function () {
			///アップロード
			$("#select_button").on("click", function (e) {
				$("#file_dialog").click();
			});
			$("#upload_button").on("click", function (e) {
				//upload
				var fd = new FormData($('#upload_form').get()[0]);
				$.ajax({
					url: '/upload',
					type: 'post',
					data: fd,
					processData: false,
					contentType: false,
					xhr: function () {
						var xhr = $.ajaxSettings.xhr();
						if (xhr.upload) {
							xhr.upload.addEventListener("progress", function (ev) {
								var progress_var = $("#prog_var");
								var prog = parseInt((ev.loaded / ev.total) * 100);
								progress_var.css({
									"width": prog.toString() + "%"
								});
								progress_var.text(prog.toString() + "%");
							}, false);
							$(this).parent("div").append("<p>サーバー側で処理しています。お待ち下さい。</p>");
						}
						return xhr;
					}
				}).done(function (res, status, xhr) {
					document.location = "http://" + location.host + "/";
				});
			});
		});
	</script>
</body>

</html>